# SciTE session file

position.left=47
position.top=7
position.width=1025
position.height=519
position.maximize=1

mru.1.path=C:\Users\Zach Poblete\Documents\AutoHotkey\Lib\Keyboard.ahk
mru.2.path=C:\Users\Zach Poblete\Documents\AutoHotkey\Lib\Globals_v2.ahk
mru.3.path=C:\Users\Zach Poblete\Documents\AutoHotkey\Lib\#NoEnv.ahk2
mru.4.path=C:\Users\Zach Poblete\Documents\AutoHotkey\Scripts\Testing.ahk
mru.5.path=C:\Users\Zach Poblete\Documents\AutoHotkey\Lib\Classes.ahk
mru.6.path=C:\Program Files\AutoHotkey\SciTE\ahk2.properties
mru.7.path=C:\Users\Zach Poblete\Documents\AutoHotkey\Lib\Keyboard\Keyboard.ahk
mru.8.path=C:\Users\Zach Poblete\Documents\AutoHotkey\SciTE\SciTEUser.properties
mru.9.path=C:\Users\Zach Poblete\Documents\AutoHotkey\Scripts\Testing 2.ahk
mru.10.path=C:\Users\Zach Poblete\Documents\AutoHotkey\Lib\Testing.ahk

buffer.1.path=C:\Users\Zach Poblete\Documents\AutoHotkey\Lib\Testing.ahk
buffer.1.position=1
buffer.1.scroll=0
buffer.1.current=1
